#https://github.com/erikw/tmux-powerline
#clone 后修改路径
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90

#256 color
#set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1 # 设置窗口的起始下标为1
setw -g pane-base-index 1 # 设置面板的起始下标为1

#powerline
#$POWERLINE_CONF_PATH 在 .zshrc中定于
#source $POWERLINE_CONF_PATH

set-option -g status-left "#(/home/xiuwei/lib/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/home/xiuwei/lib/tmux-powerline/powerline.sh right)"

set-window-option -g window-status-current-format "#[fg=colour235,bg=colour27]#[fg=colour255,bg=colour27] #I #W#[fg=colour27,bg=colour235]"
set-window-option -g window-status-format         "#[fg=colour23,bg=colour235]#[fg=colour11,bg=colour235] #I #W#[fg=colour235,bg=colour235]"

set -g status-bg black
set -g status-fg white

#vim hjkl
setw -g mode-keys vi

# 重命名终端
set -g set-titles on
set -g set-titles-string '#h #S #I #W'
setw -g allow-rename on
setw -g automatic-rename on
setw -g automatic-rename-format '#h'
setw -g automatic-rename-format '#(basename "#{pane_current_path}")'

#set -g set-titles-string "&#039;#(whoami)::#h::#(curl ipecho.net/plain;echo)&#039";
#set -g set-titles-string "#T";

bind r source-file ~/.tmux.conf \; display "reloaded .tmux.conf"

# 自动重新编号 window
set -g renumber-windows on

#status bar
#set -g status-right-length 48

# Mouse mode
set-option -g mouse on

#setw -g monitor-activity on

#set -g visual-activity on
