#256 color
#set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1 # 设置窗口的起始下标为1
setw -g pane-base-index 1 # 设置面板的起始下标为1

#powerline
#$POWERLINE_CONF_PATH 在 .zshrc中定于
source $POWERLINE_CONF_PATH

#vim hjkl
setw -g mode-keys vi

# 重命名终端
set -g set-titles on
set -g set-titles-string '#h #S #I #W'
set-option -g status-interval 2
set-option -g automatic-rename on
#set -g set-titles-string "&#039;#(whoami)::#h::#(curl ipecho.net/plain;echo)&#039";
#set -g set-titles-string "#T";

bind r source-file ~/.tmux.conf \; display "reloaded .tmux.conf"

# 自动重新编号 window
set -g renumber-windows on
#set renumber-sessions on

#status bar
#set -g status-right-length 48

# Mouse mode
set-option -g mouse on

#setw -g monitor-activity on
#set -g visual-activity on
