<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>常用的网址</title>
	<link rel="shortcut icon" href="./lib/where.png" type="image/x-icon" />
	<style type="text/css">
		html{
			min-height: 100%;
			height: 100%;
			cursor: default;
			font-family:"Microsoft YaHei";
		}
		body{
			min-height: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			background-color: #80C8DD;
		}
		div{
			float: left;
		}
		a{
			text-decoration:none;
			out-line: none
		    color:black;
		}
		a:hover, a:visited, a:link, a:active {
		}
		#index{
			width:17%;
			/*height: 100%;*/
			min-height: 100%;
			background: #A8C3E8;
			padding: 0;
			margin: 0;
		}
		#index p{
			display: block;
			font-size: 3em;
			color:#6B57D3;
			width:100%;
			padding:0;
			margin:0;
			text-align:center;
		}
		#index p:hover{
			background: #B2A8E8;
			color:#ED5D5D;
		}
		.auto-none{
			display: none;
			width: 17%;
			font-weight:900;
		}
		.bak_site{
			background-color: #80C8DD;
		}
		.bak_tool{
			background-color: #80C7AD;
		}
		.bak_arti{
			background-color: #81DD80;
		}
		.bak_manu{
			background-color: #A8D9E8;
		}
		.auto-none p{
			margin:0;
			padding: 0;
			width: 100%;
		}
		.auto-none p a{
			display: inline-block;
			color: #fff;
			font-size: 1.3em;
			margin:0;
			padding:8px 0 8px 18px;
			width: 100%;
			text-align: center;
			/*text-indent:2em;*/
		}
		.auto-none p a:hover{
			background-color: #FF99A2;
		}
	</style>
	<script type="text/javascript" src="./lib/jquery-3.1.1.js"></script>
</head>
<body>
	<div id="index">
		<p id = "idx_site">网站</p>
		<p id = "idx_tool">工具</p>
		<p id = "idx_manu">手册</p>
		<p id = "idx_arti">文章</p>
	</div>
	<div id='sec_site' class="auto-none">
		<p><a href="http://123.57.249.33:8890">8890</a></p>
		<p><a href="http://123.57.249.33:8880">8880</a></p>
		<p><a href="http://123.57.249.33:20090">20090</a></p>
		<p><a href="http://123.57.249.33:20080">20080</a></p>
		<p><a href="http://admin.hunwater.com">线上-mis</a></p>
		<p><a href="http://www.hunwater.com">线上-web</a></p>
		<p><a href="https://redmine.rd.lanjinger.com/">redmine</a></p>
		<p><a href="https://svn.rd.lanjinger.com/project/www.hunwater.com/trunk/">hunshui-svn</a></p>
		<p><a href="http://libs.mhxzhkl.com/novel_pay/pay">novel_pay/pay</a></p>
	</div>
	<div id='sec_tool' class="auto-none">
		<p><a href="http://www.bejson.com/">json格式化</a></p>
		<p><a href="http://tool.chinaz.com/Tools/unixtime.aspx">时间戳格式化</a></p>
		<p><a href="http://cli.im/">二维码</a></p>
		<p><a href="http://www.bing.com/translator/">必应翻译</a></p>
		<p><a href="https://www.jiguang.cn/push/app/009ecfa0bc04223c485602f9/push/history">极光</a></p>
	</div>
	<div id='sec_manu' class="auto-none">
		<p><a href="http://codeigniter.org.cn/user_guide/">ci</a></p>
		<p><a href="http://php.net/manual/zh/">php</a></p>
		<p><a href="http://www.nowamagic.net/librarys/">简明现代魔法图书馆</a></p>
		<p><a href="https://visualgo.net/zh">數據結構動態演示</a></p>
		<p><a href="http://rammichael.com/7-taskbar-tweaker">7TT</a></p>
		<p><a href="https://autohotkey.com/">AHK官网</a></p>
		<!-- <p><a href=""></a></p> -->
	</div>
	<div id='sec_arti' class="auto-none">
		<p><a href="https://www.zhihu.com/">知乎</a></p>
		<p><a href="https://zh.wikipedia.org/wiki/Wikipedia:%E9%A6%96%E9%A1%B5">维基</a></p>
		<p><a href="https://github.com/">githut</a></p>
		<p><a href="http://ithome.com/">IT之家</a></p>
		<p><a href="http://www.appinn.com/">小众软件</a></p>
		<p><a href="https://emlvirus.gitbooks.io/windows-apps-that-amaze-us/content/">Windows 绝赞应用</a></p>
		<p><a href="https://github.com/Awesome-Windows/Awesome">Awesome Windows</a></p>
		<p><a href="https://www.moedict.tw">萌典</a></p>
		<p><a href="http://chinese-linguipedia.org/cwlk/index.php">中華語文知識庫</a></p>
		<p><a href="http://xiaoxue.iis.sinica.edu.tw/">小學堂</a></p>
		<p><a href="http://language.moe.gov.tw/">教育部語文成果網</a></p>
		<p><a href="https://www.luogu.org/">洛谷</a></p>
		<p><a href="https://nanti.jisuanke.com/">计蒜客</a></p>
		<p><a href="https://cowlevel.net/feed">奶牛关</a></p>
		<p><a href="https://bbs.rainmeter.cn/forum.php">雨滴论坛</a></p>
		<p><a href="http://www.9610.com/jiagu/bian/index.htm#Ap">簡體字甲骨文對照</a></p>
	</div>
	<script type="text/javascript">
			_w_height = $(window).height();//窗口高度
			$("#sec_site").show();
			//标签列表
			$("#index p").on('mouseover',function(){
				var this_id = $(this).attr("id");
				var sec_id = this_id.split("_");
				var sec_id_1 = sec_id[1];
				sec_id = "#sec_"+sec_id[1];
				$("body").removeClass("bak_site bak_tool bak_arti bak_manu");
				$("body").addClass('bak_'+sec_id_1)
				$(".auto-none").hide();
				$(sec_id).show();
			});
	</script>
</body>
</html>
